#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tdtl/td/tl/tl_config.h
tl_core.h
../tdtl/td/tl/tl_core.h
tl_simple_parser.h
../tdtl/td/tl/tl_simple_parser.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

../tdtl/td/tl/tl_core.h
cstddef
-
cstdint
-
string
-
vector
-

../tdtl/td/tl/tl_generate.h
tl_config.h
../tdtl/td/tl/tl_config.h
tl_outputer.h
../tdtl/td/tl/tl_outputer.h
tl_writer.h
../tdtl/td/tl/tl_writer.h
string
-

../tdtl/td/tl/tl_outputer.h
string
-

../tdtl/td/tl/tl_simple_parser.h
cassert
-
cstdint
-
cstring
-
string
-

../tdtl/td/tl/tl_writer.h
tl_core.h
../tdtl/td/tl/tl_core.h
cstdint
-
string
-
vector
-

/home/xrogesx/td/td/generate/generate_java.cpp
tl_writer_java.h
/home/xrogesx/td/td/generate/tl_writer_java.h
td/tl/tl_config.h
/home/xrogesx/td/td/generate/td/tl/tl_config.h
td/tl/tl_generate.h
/home/xrogesx/td/td/generate/td/tl/tl_generate.h
algorithm
-
string
-

/home/xrogesx/td/td/generate/tl_writer_java.cpp
tl_writer_java.h
/home/xrogesx/td/td/generate/tl_writer_java.h
cassert
-

/home/xrogesx/td/td/generate/tl_writer_java.h
td/tl/tl_writer.h
/home/xrogesx/td/td/generate/td/tl/tl_writer.h
cstdint
-
string
-
vector
-

