#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//memprof/memprof.h
array
-
cstddef
-
functional
-

../tdutils/td/utils/port/platform.h
TargetConditionals.h
../tdutils/td/utils/port/TargetConditionals.h

/home/xrogesx/td/memprof/memprof.cpp
memprof/memprof.h
/home/xrogesx/td/memprof/memprof/memprof.h
td/utils/port/platform.h
/home/xrogesx/td/memprof/td/utils/port/platform.h
algorithm
-
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
functional
-
new
-
utility
-
vector
-
dlfcn.h
-
execinfo.h
-

